# springCore

./: .gitignore  ReadMe.sdq  pom.xml
src/main/java/aspects/: MyAspect.java
src/main/java/bmn/: basic.java
src/main/java/configuration/: hibernate.java
src/main/java/model/: Stu.java
src/main/java/repository/: DAO.java
src/main/java/service/: Service.java
src/main/resources/properties/: app.properties
src/main/resources/texts/: app.txt
